<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_theme_category_title"
        android:key="pref_theme_category">

        <SwitchPreference
            android:key="pref_day_night_theme"
            android:title="@string/pref_theme_day_night_title"
            android:summary="@string/pref_theme_day_night_summary"
            android:defaultValue="true"
            android:disableDependentsState="true"/>

        <ListPreference
            android:dependency="pref_day_night_theme"
            android:key="pref_theme_dark"
            android:title="@string/pref_theme_set"
            android:summary="%s"
            android:dialogTitle="@string/pref_theme_set"
            android:entries="@array/pref_theme_keys"
            android:entryValues="@array/pref_theme_values"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_sync_category_title"
        android:key="pref_theme_category">

        <ListPreference
            android:key="pref_sync_keys"
            android:title="@string/pref_sync_set"
            android:summary="@string/pref_sync_set_summary"
            android:dialogTitle="@string/pref_sync_set"
            android:entries="@array/pref_sync_keys"
            android:entryValues="@array/pref_sync_values"
            android:defaultValue="2" />

    </PreferenceCategory>

</PreferenceScreen>