<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.timkonieczny.rss.SourcesFragment">

    <!--
    https://stackoverflow.com/questions/17566589/which-stretchmode-to-use-in-gridview-on-android
    -->

    <GridView
        android:id="@+id/sources_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="200dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"/>

    <RelativeLayout
        android:id="@+id/fab_content"
        android:background="@color/colorCircularReveal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/close_circular_reveal_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close_black_24dp"
            android:contentDescription="@string/cancel_adding_source" />
        <LinearLayout
            android:id="@+id/add_source_input_layout"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/feed_url"
                android:labelFor="@+id/feed_url_edit_text">
                <EditText
                    android:id="@id/feed_url_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeActionLabel="Label"
                    android:inputType="textUri" />
            </android.support.design.widget.TextInputLayout>
            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/add"
                android:id="@+id/add_source_button"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/add_source_loading_layout"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginBottom="16dp"
                android:text="@string/creating_source_loading"/>
            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:indeterminate="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_source_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:useCompatPadding="true"
        android:src="@drawable/ic_add_white_24dp"/>

</RelativeLayout>
