<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="122dp"
    tools:context="com.timkonieczny.rss.SourcesFragment"
    android:background="@color/cardview_dark_background"
    android:baselineAligned="false"
    android:id="@+id/source_background">

    <ImageView
        android:id="@+id/source_icon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:contentDescription="@string/source_icon_image_descriptor" />
    <!--android:src="@drawable/debugicon"-->

    <TextView
        android:id="@+id/source_title"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    <!--android:text="@string/debug_source_title"-->
</LinearLayout>